<configuration>
	<property>
		<name>yarn.resourcemanager.hostname</name>
		<value></value>
	</property>

	<property>
		<name>yarn.nodemanager.aux-services</name>
		<value></value>
	</property>
</configuration>
